version: "3"

services:
  db:
    image: "postgres:latest"
    environment:
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_DB=postgres
    networks:
      - myOverLay
    deploy:
      placement:
        constraints: [node.hostname == myVM1]  
  
  web:
    image: odoo:latest
    ports:
      - "80:8069"
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_NAME=postgres
    depends_on:
     - db
    networks:
      - myOverLay
    deploy:
      placement:
        constraints: [node.hostname == myVM2]
 
networks:
  myOverLay:

