---

- name: "Create your network"
  hosts: localhost
  connection: local
  vars_files: vars/main.yml

  tasks:
 
    - name: "Create Network Security Group"
      azure_rm_securitygroup:
        resource_group: "{{ resourceGroup }}"
        name: "{{ myNsg }}"
        rules:
          - name: 'AllowSSH'
            protocol: Tcp
            source_address_prefix: "*"
            destination_address_prefix: "VirtualNetwork"
            destination_port_range: 22
            access: Allow
            priority: 100
            direction: Inbound
          - name: 'OpenHttp'
            protocol: Tcp
            source_address_prefix: "{{ ipHost }}"
            destination_port_range: 80
            destination_address_prefix: "VirtualNetwork"
            access: Allow
            priority: 110
            direction: Inbound

    - name: "Create a Virtual Network"
      azure_rm_virtualnetwork:
        resource_group: "{{ resourceGroup }}"
        name: "{{ myVnet }}"
        address_prefixes_cidr:
          - 10.0.85.0/24

    - name: "Create Subnet for firewall"
      azure_rm_subnet:
        resource_group: "{{ resourceGroup }}"
        virtual_network: "{{ myVnet }}"
        name: "AzureFirewallSubnet"
        address_prefix_cidr: "{{ privateIpSub1 }}"

    - name: "Create a second Subnet"
      azure_rm_subnet:
        resource_group: "{{ resourceGroup }}"
        virtual_network: "{{ myVnet }}"
        name: "{{ firstSubnet }}"
        address_prefixes_cidr: "{{ privateIpSub2 }}"
        security_group:
          name: "{{ myNsg }}"

    - name: "Create a Public Ip address"
      azure_rm_publicipaddress:
        resource_group: "{{ resourceGroup }}"
        name: Fw_OCC_ASD_Jacques_IP
        allocation_method: static
        sku: Standard
      register: ip

    - name: "Display the Ip public"
      set_fact:
        FwIP: "{{ ip.state.ip_address }}"

    - name: "Debug the first variable ip"
      debug:
        var: FwIP

    - name: "Copy the ip in the host"
      lineinfile:
        path: /home/jacques/lft/docker-lft/finalInfra/hosts.ini
        line: "{{ FwIP }}"
        state: present
        create: yes

    - name: "Create a network interfaces"
      azure_rm_networkinterface:
        name: myInt
        resource_group: "{{ resourceGroup }}"
        virtual_network: "{{ myVnet }}"
        subnet_name: "{{ firstSubnet }}"
        security_group: "{{ myNsg }}"
        ip_configurations:
          - name: ipConfig
            primary: true

    - name: "Create the first Virtual Machine"
      azure_rm_virtualmachine:
        resource_group: "{{ resourceGroup }}"
        virtual_network: "{{ myVnet }}"
        subnet_name: "{{ firstSubnet }}"
        name: "myVM1"
        admin_username: "{{ user }}"
        admin_password: null
        ssh_password_enabled: false
        location: francecentral
        image:
          offer: docker-compose-rocky-9
          publisher: tidalmediainc
          sku: docker-compose-rocky-9
          version: "1.0.0"
        plan:
          publisher: tidalmediainc
          product: docker-compose-rocky-9
          name: docker-compose-rocky-9
        vm_size: Standard_B2s
        ssh_public_keys:
          - path: /home/jacques/.ssh/authorized_keys
            key_data: "{{ sshPublicKey }}"
        managed_disk_type: Standard_LRS
        network_interfaces: myInt
      register: privateIp1

    - name: "Rescue the first Private IP"
      set_fact:
        privateIp1: "{{ privateIp1.ansible_facts.azure_vm.network_profile.network_interfaces[0].properties.ip_configurations[0].private_ip_address }}"
         
    - name: "Debug the private Ip"
      debug:
        var: privateIp1

    - name: "Copy a new var"
      lineinfile:
        path: /home/jacques/lft/docker-lft/finalInfra/vars/main.yml
        line: 'ip_fw: {{ FwIP }}'
        state: present
        create: yes

    - name: "copy a new var"
      lineinfile: 
        path: /home/jacques/lft/docker-lft/finalInfra/vars/main.yml
        line: 'ip_private1: {{ privateIp1 }}'
        state: present
        create: yes

     
    - name: "Create an Azure Firewall"
      azure_rm_azurefirewall:
        resource_group: "{{ resourceGroup }}"
        name: Fw_OCC_ASD_Jacques
        ip_configurations:
          - name: ipConfigFw
            public_ip_address:
              name: Fw_OCC_ASD_Jacques_IP
              resource_group: "{{ resourceGroup }}"
            subnet:
              name: AzureFirewallSubnet
              virtual_network_name: "{{ myVnet }}"
              resource_group: "{{ resourceGroup }}"  
        nat_rule_collections:
          - priority: 110
            action: dnat
            rules:
              - name: "Allow SSH"
                protocols: tcp
                source_addresses: "*"
                destination_addresses: "{{ ip_fw }}"
                destination_ports: 22 
                translated_address: "{{ ip_private1 }}"
                translated_port: 22 
            name: natrulecoll
          - priority: 120
            action: dnat
            rules:
              - name: "Allow Http"
                protocols: tcp
                source_addresses: "{{ ipHost }}"
                destination_addresses: "{{ ip_fw }}"
                destination_ports: 80
                translated_address: "{{ ip_private1 }}"
                translated_port: 80 
            name: netrulecoll
        network_rule_collections:
          - priority: 200
            action: deny
            rules:
              - name: "Block all traffic"
                protocols: tcp
                source_addresses: "*"
                destination_addresses: "{{ ip_fw }}"
                destination_ports: 80
            name: "block_traffic"

    - meta: refresh_inventory

    - name: "Wait a few"
      pause:
        minutes: 5


- name: "Work in the first vm"
  hosts: master
  vars_files: vars/main.yml
  become: yes

  tasks: 

    - name: "Copy the docker-compose file" 
      copy:
        src: /home/jacques/lft/docker-lft/finalInfra/docker-compose.yml
        dest: /home/jacques/docker-compose.yml
 
    - name: "Create and Start Services"
      community.docker.docker_compose_v2:
        project_src: .
      register: output

    - name: "Show result"
      debug:
        var: output
      
