---

# Création des variables

buildPath: /home/jacques/docker-lft/personalDocker/Dockerfile
httpPort: 80
userPG: "odoo"
passwdPG: "odoo"
dbPG: "postgres"
filePath: /home/jacques/
pathContainer: /var/lib/postgresql/data/
pathVolumeHost: /var/lib/docker/volumes/myVolumeDb/_data/
